// if 数组 for 综合题.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
/*提示：for (int i = 0; i < 5; i++) 的意思是“让 i 从 0 变到 4，每次循环做一件事”。你不需要深究，把它当成一个能自动帮你切到下个盒子的工具即可。

题目 1（传感器状态检查）：
定义一个长度为 5 的整型数组 lidar_data = {15, 8, -1, 20, 5}（表示 5 次激光雷达测距，单位 cm，-1 表示异常）。
遍历这个数组，对每个数据做如下判断：

如果数据小于 0，输出 “传感器数据异常”。

否则如果数据小于 10，输出 “距离过近，报警”。

否则，输出 “距离正常”。*/
#include <iostream>
using namespace std;

int main()
{
	int lidar_data [5] = { 15,8,-5,20,5 };
	int len = sizeof(lidar_data) / sizeof(lidar_data[0]);
	for (int i = 0;i < len;++i) {
		int I = i + 1;
		if (lidar_data[i] < 0) {
			cout << "第" << I << "个" << "传感器输出异常" << endl;
		}
		else if (lidar_data[i ] < 10){
			cout << "第" << I<< "个" << "距离过近，报警" << endl;
		}
		else {
			cout <<"第"<< I <<"个" << "数据正常" << endl;
		}

	}
   
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
